{
    "folders": [
        {
            "path": ".."
        },
    ],
    "settings": {
        "json.schemas": [],
        "files.associations": {
            ".env.test": "ini",
            "phpstan.neon.dist": "yaml",
            ".neon": "yaml",
            ".xml.dist": "xml"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {},
        "php-cs-fixer.allowRisky": true,
        "php-cs-fixer.config": "config/php-tools/php-cs-fixer/.php-cs-fixer.vscode.php",
        "php-cs-fixer.onsave": true,
        "git.suggestSmartCommit": false,
        "phpmd.validate.executablePath": "~/.config/composer/vendor/bin/phpmd",
        "phpmd.validate.rulesetsFile": "config/phpmd/rulesets.xml",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9000
            },
            {
                "name": "Launch Built-in web server",
                "type": "php",
                "request": "launch",
                "runtimeArgs": [
                    "-dxdebug.mode=debug",
                    "-dxdebug.start_with_request=yes",
                    "-S",
                    "localhost:8000"
                ],
                "program": "",
                "cwd": "${workspaceRoot}",
                "port": 9003,
                "serverReadyAction": {
                    "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                    "uriFormat": "http://localhost:%s",
                    "action": "openExternally"
                }
            }
        ]
    },
}
